<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="fill_parent"
                                             android:layout_height="fill_parent"
                                             tools:context="edu.monash.fit2081.db.NewShape">

    <!-- TODO: Update blank fragment layout -->

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/radioGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radio_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Circle"/>

        <RadioButton
            android:id="@+id/radio_rectangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rectangle"/>
    </RadioGroup>

    <TextView
        android:id="@+id/x_label"
        android:layout_width="26dp"
        android:layout_height="43dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="X"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"/>

    <EditText
        android:id="@+id/x_value"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:contentDescription="Name"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/x_label"
        app:layout_constraintLeft_toLeftOf="@+id/guideline2"/>

    <TextView
        android:id="@+id/width_label"
        android:layout_width="51dp"
        android:layout_height="43dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Width"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/border_label"
        android:layout_marginLeft="24dp"/>

    <TextView
        android:id="@+id/radius_label"
        android:layout_width="51dp"
        android:layout_height="43dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Radius "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/border_label"
        android:layout_marginLeft="24dp"/>

    <TextView
        android:id="@+id/border_label"
        android:layout_width="51dp"
        android:layout_height="43dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Border"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/x_label"/>

    <EditText
        android:id="@+id/width_value"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:contentDescription="Number"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/width_label"
        app:layout_constraintLeft_toLeftOf="@+id/guideline2"/>

    <EditText
        android:id="@+id/border_value"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:contentDescription="Number"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/border_label"
        app:layout_constraintLeft_toLeftOf="@+id/guideline2"/>

    <EditText
        android:id="@+id/radius_value"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:contentDescription="Number"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/radius_label"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline2"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_new_shape_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        android:src="@drawable/ic_plus"
        app:fabSize="normal"
        app:layout_anchorGravity="bottom|right|end"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/y_label"
        android:layout_width="52dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:text="Y"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="@+id/x_label"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline3"/>

    <EditText
        android:id="@+id/y_value"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/y_label"
        app:layout_constraintLeft_toRightOf="@+id/y_label"/>

    <TextView
        android:id="@+id/height_label"
        android:layout_width="58dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:text="Height"
        app:layout_constraintTop_toTopOf="@+id/width_label"
        android:layout_marginTop="-3dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline3"/>

    <EditText
        android:id="@+id/height_value"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/height_label"
        app:layout_constraintLeft_toRightOf="@+id/height_label"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/selected_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:clickable="true"
        android:onClick="showSelectColor"
        android:src="@drawable/ic_color"
        app:fabSize="normal"
        app:layout_anchorGravity="bottom|right|end"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="275dp"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline2"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.22"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline3"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.43"/>

</android.support.constraint.ConstraintLayout>



